# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30
PARAM_ANGLE_Z=0
PARAM_EYE_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_SHOULDER=-0.89
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-2,-2,-2,-2,-2,-2,-2,-1.46,-0.61,0.2,0.77,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_JUMP=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,26.37,20.42,16.33,15,15.52,16.9,18.9,21.27,23.73,26.1,28.1,29.48,30,29.48,28.1,26.1,23.73,21.27,18.9,16.9,15.52,15,15.52,16.9,18.9,21.27,23.73,26.1,28.1,29.48,30,29.48,28.1,26.1,23.73,21.27,18.9,16.9,15.52,15,15.52,16.87,18.82,21.06,23.38,25.54,27.39,28.8,29.69,30,29.48,28.1,26.1,23.73,21.27,18.9,16.9,15.52,15,15.52,16.9,18.9,21.27,23.73,26.1,28.1,29.48,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_003=5,5,5,5,5,5,5,4.4,2.94,1,-0.94,-2.4,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,26.37,20.42,16.33,15,15.52,16.9,18.9,21.27,23.73,26.1,28.1,29.48,30,29.48,28.1,26.1,23.73,21.27,18.9,16.9,15.52,15,15.52,16.9,18.9,21.27,23.73,26.1,28.1,29.48,30,29.48,28.1,26.1,23.73,21.27,18.9,16.9,15.52,15,15.52,16.87,18.82,21.06,23.38,25.54,27.39,28.8,29.69,30,29.48,28.1,26.1,23.73,21.27,18.9,16.9,15.52,15,15.52,16.9,18.9,21.27,23.73,26.1,28.1,29.48,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_003=5,5,5,5,5,5,5,4.4,2.94,1,-0.94,-2.4,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_LEG=0