# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-13.63,-12.6,-11.01,-8.95,-6.57,-3.94,-1.24,1.52,4.2,6.77,9.06,11.09,12.75,13.97,14.74,15,14.63,13.6,12.01,9.95,7.57,4.94,2.24,-0.52,-3.2,-5.77,-8.06,-10.09,-11.75,-12.97,-13.74,-14,-13.63,-12.6,-11.01,-8.95,-6.57,-3.94,-1.24,1.52,4.2,6.77,9.06,11.09,12.75,13.97,14.74,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_SHOULDER=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.61,-2.76,-1.7,-0.6,0.41,1.24,1.79,2,1.61,0.76,-0.3,-1.4,-2.41,-3.24,-3.79,-4,-3.61,-2.76,-1.7,-0.6,0.41,1.24,1.79,2,1.61,0.76,-0.3,-1.4,-2.41,-3.24,-3.79,-4,-3.61,-2.76,-1.7,-0.6,0.41,1.24,1.79,2,1.61,0.76,-0.3,-1.4,-2.41,-3.24,-3.79,-4,-3.74,-3.17,-2.46,-1.73,-1.06,-0.51,-0.14,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-6.83,-6.4,-5.75,-4.92,-3.93,-2.77,-1.47,0,2.02,3.5,4.66,5.55,6.2,6.65,6.91,7,6.83,6.4,5.75,4.92,3.93,2.77,1.47,0,-2.02,-3.5,-4.66,-5.55,-6.2,-6.65,-6.91,-7,-6.83,-6.4,-5.75,-4.92,-3.93,-2.77,-1.47,0,2.02,3.5,4.66,5.55,6.2,6.65,6.91,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_ARM_R_01_001=15,15,15,15,15,15.98,18.11,20.76,23.51,26.02,28.1,29.48,30,29.44,28.14,26.36,24.27,22.03,19.67,17.33,15,12.19,10.33,9.03,8.14,7.57,7.22,7.05,7,7.1,7.41,7.95,8.76,9.83,11.22,12.91,15,18.27,21.12,23.66,25.83,27.58,28.89,29.71,30,29.44,28.14,26.36,24.27,22.03,19.67,17.33,15,12.19,10.33,9.03,8.14,7.57,7.22,7.05,7,7.52,8.66,10.07,11.54,12.88,13.99,14.72,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_003=0,0,0,0,0,-2.42,-6.39,-9.11,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.25,-7.42,-5,-2.58,-0.75,0,0,0,0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0,0,0
PARAM_ARM_L_01_001=15,15,15,15,15,14.54,13.55,12.31,11.03,9.86,8.89,8.24,8,8.07,8.31,8.76,9.44,10.37,11.6,13.11,15,18.07,20.85,23.39,25.62,27.43,28.82,29.69,30,29.4,28.03,26.17,24.02,21.75,19.42,17.16,15,12.46,10.81,9.68,8.92,8.44,8.17,8.03,8,8.07,8.31,8.76,9.44,10.37,11.6,13.11,15,18.07,20.85,23.39,25.62,27.43,28.82,29.69,30,29.02,26.89,24.24,21.49,18.98,16.9,15.52,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG=0