# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-22.74,-10.83,-2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-10,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-7.58,-3.61,-0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_JUMP=0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-30,-19.27,-2.11,13.92,25.49,30,25.49,14.55,0,-14.55,-25.49,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-29.02,-26.89,-24.24,-21.49,-18.98,-16.9,-15.52,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_01_003=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-10,-10,-10,-10,-10,-10,-7.37,-2.63,0,0,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-30,-19.27,-2.11,13.92,25.49,30,25.49,14.55,0,-14.55,-25.49,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-29.02,-26.89,-24.24,-21.49,-18.98,-16.9,-15.52,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_L_01_003=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-10,-10,-10,-10,-10,-10,-7.37,-2.63,0,0,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,0,0,0,0,-2.42,-6.39,-9.11,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG=0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0