# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.62,28.52,26.77,24.57,21.85,18.82,15.48,11.92,8.17,4.38,0.48,-3.38,-7.15,-10.85,-14.31,-17.57,-20.56,-23.23,-25.54,-27.42,-28.83,-29.69,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.994,0.979,0.95,0.92,0.88,0.83,0.78,0.73,0.67,0.61,0.56,0.5,0.45,0.39,0.35,0.3,0.26,0.23,0.2,0.16,0.14,0.11,0.09,0.073,0.056,0.042,0.03,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=-1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-1.52,-0.72,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_JUMP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.473,0.486,0.49,0.484,0.466,0.44,0.4,0.36,0.32,0.27,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0,0,0,7.26,19.17,27.34,30,30,30,30,30,30,30,30,22.12,7.88,0,7.88,22.12,30,22.12,7.88,0,7.88,22.12,30,22.12,7.88,0,7.88,22.12,30,29.87,29.48,28.88,28.1,27.18,26.12,24.96,23.75,22.5,21.25,20.04,18.88,17.82,16.9,16.12,15.52,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0,0,0,7.26,19.17,27.34,30,30,30,30,30,30,30,30,22.12,7.88,0,7.88,22.12,30,22.12,7.88,0,7.88,22.12,30,22.12,7.88,0,7.88,22.12,30,29.87,29.48,28.88,28.1,27.18,26.12,24.96,23.75,22.5,21.25,20.04,18.88,17.82,16.9,16.12,15.52,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0