# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.78,-1.62,-1.42,-1.2,-0.94,-0.65,-0.35,-0.02,0.31,0.66,1.02,1.39,1.77,2.14,2.51,2.87,3.23,3.58,3.91,4.23,4.53,4.82,5.07,5.3,5.51,5.68,5.81,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.988,5.95,5.9,5.82,5.73,5.62,5.5,5.37,5.23,5.08,4.92,4.76,4.6,4.44,4.28,4.12,3.97,3.82,3.68,3.55,3.43,3.32,3.23,3.15,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.33,19.03,19.92,20.83,21.67,22.36,22.82,22.99,21.97,19.39,15.89,11.8,7.56,3.37,-0.59,-3.93,-6.62,-8.36,-9,-8.58,-7.5,-5.89,-3.89,-1.62,0.78,3.26,5.74,8.13,10.4,12.41,14.19,15.63,16.65,17.5,18.19,18.73,19.16,19.47,19.7,19.85,19.94,19.99,20.008,20.009,20.004,20,20,20,20,20,20,20,20,20,20,20,20,19.24,17.21,14.06,10.12,5.74,1,-3.74,-8.12,-12.06,-15.21,-17.24,-18,-17.24,-15.18,-12.07,-8.12,-3.7,1.08,5.87,10.46,14.69,18.46,21.57,23.93,25.46,26.75,27.47,27.86,28.04,28.09,28.07,28.02,28,27.9,27.63,27.22,26.7,26.12,25.5,24.88,24.3,23.78,23.37,23.1,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=-15,-15.05,-15.21,-15.44,-15.75,-16.12,-16.54,-16.99,-17.46,-17.94,-18.42,-18.88,-19.32,-19.73,-20.09,-20.4,-20.66,-20.84,-20.96,-21,-20.9,-20.61,-20.15,-19.52,-18.76,-17.86,-16.84,-15.75,-14.54,-13.27,-11.97,-10.6,-9.2,-7.83,-6.43,-5.05,-3.74,-2.44,-1.22,-0.1,0.96,1.89,2.69,3.36,3.95,4.42,4.8,5.11,5.35,5.57,5.75,5.92,6.09,6.28,6.49,6.73,7,7.37,7.73,8.06,8.38,8.68,8.97,9.24,9.49,9.72,9.93,10.13,10.31,10.46,10.6,10.72,10.82,10.9,10.95,10.99,11,10.8,10.23,9.35,8.19,6.83,5.3,3.7,2.01,0.32,-1.37,-2.96,-4.48,-5.86,-7.05,-8.08,-8.89,-9.6,-10.16,-10.59,-10.93,-11.22,-11.49,-11.76,-12.08,-12.47,-12.9,-13.3,-13.68,-14.04,-14.37,-14.67,-14.94,-15.18,-15.39,-15.57,-15.73,-15.84,-15.93,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.09,0.13,0.16,0.18,0.21,0.23,0.245,0.25,0.242,0.22,0.19,0.15,0.1,0.05,0,-0.05,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.35,-0.365,-0.371,-0.362,-0.34,-0.3,-0.24,-0.18,-0.11,-0.03,0.05,0.13,0.22,0.3,0.38,0.45,0.51,0.56,0.61,0.63,0.64,0.629,0.6,0.55,0.49,0.42,0.33,0.24,0.14,0.04,-0.06,-0.15,-0.24,-0.33,-0.4,-0.46,-0.51,-0.54,-0.553,-0.545,-0.52,-0.49,-0.44,-0.39,-0.33,-0.25,-0.18,-0.1,-0.02,0.06,0.14,0.21,0.29,0.35,0.42,0.47,0.52,0.56,0.58,0.601,0.607,0.6,0.581,0.55,0.51,0.46,0.4,0.33,0.26,0.18,0.1,0.02,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.72,-0.735,-0.742,-0.735,-0.718,-0.69,-0.65,-0.61,-0.55,-0.49,-0.43,-0.36,-0.29,-0.21,-0.14,-0.06,0.01,0.08,0.15,0.22,0.28,0.33,0.38,0.41,0.44,0.46,0.467,0.461,0.444,0.42,0.38,0.34,0.29,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.27,-0.32,-0.35,-0.38,-0.4,-0.415,-0.42,-0.417,-0.409,-0.396,-0.379,-0.36,-0.33,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.22,0.24,0.252,0.26,0.263,0.261,0.255,0.245,0.232,0.216,0.197,0.18,0.15,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.213,-0.229,-0.242,-0.252,-0.258,-0.26,-0.258,-0.253,-0.246,-0.235,-0.223,-0.208,-0.191,-0.174,-0.155,-0.135,-0.115,-0.09,-0.075,-0.055,-0.036,-0.017,0,0.016,0.031,0.044,0.055,0.063,0.07,0.074,0.075,0.074,0.07,0.065,0.058,0.049,0.039,0.028,0.016,0.003,-0.01,-0.022,-0.035,-0.048,-0.06,-0.071,-0.081,-0.09,-0.097,-0.103,-0.106,-0.107,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.252,0.23,0.2,0.16,0.11,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.25,-0.29,-0.32,-0.35,-0.365,-0.371,-0.362,-0.34,-0.3,-0.24,-0.18,-0.11,-0.03,0.05,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.6,0.62,0.63,0.622,0.6,0.57,0.52,0.46,0.4,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.3,-0.36,-0.42,-0.47,-0.5,-0.52,-0.531,-0.52,-0.49,-0.45,-0.39,-0.32,-0.24,-0.16,-0.07,0.02,0.11,0.2,0.28,0.36,0.43,0.49,0.54,0.57,0.59,0.601,0.593,0.574,0.54,0.5,0.45,0.39,0.32,0.24,0.16,0.08,0,-0.09,-0.17,-0.26,-0.34,-0.42,-0.49,-0.56,-0.62,-0.67,-0.72,-0.75,-0.769,-0.776,-0.77,-0.753,-0.72,-0.69,-0.64,-0.59,-0.53,-0.46,-0.4,-0.32,-0.25,-0.17,-0.1,-0.03,0.05,0.12,0.18,0.24,0.29,0.34,0.38,0.4,0.422,0.428,0.423,0.407,0.38,0.35,0.31,0.26,0.21,0.16,0.1,0.04,-0.02,-0.07,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.38,-0.4,-0.412,-0.416,-0.414,-0.406,-0.393,-0.376,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.23,0.243,0.255,0.263,0.266,0.264,0.258,0.248,0.236,0.22,0.201,0.18,0.16,0.13,0.11,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.216,-0.229,-0.238,-0.244,-0.246,-0.245,-0.24,-0.233,-0.224,-0.212,-0.199,-0.184,-0.168,-0.151,-0.133,-0.115,-0.096,-0.078,-0.06,-0.042,-0.025,-0.009,0.005,0.018,0.03,0.04,0.048,0.054,0.057,0.059,0.058,0.054,0.05,0.043,0.035,0.026,0.016,0.005,-0.006,-0.018,-0.03,-0.041,-0.053,-0.064,-0.074,-0.083,-0.091,-0.097,-0.102,-0.105,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,0.003,0.013,0.029,0.05,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.52,0.55,0.58,0.61,0.63,0.647,0.659,0.667,0.67,0.657,0.62,0.56,0.49,0.4,0.3,0.19,0.07,-0.05,-0.17,-0.29,-0.4,-0.5,-0.59,-0.66,-0.72,-0.76,-0.771,-0.76,-0.73,-0.68,-0.62,-0.54,-0.46,-0.37,-0.27,-0.18,-0.08,0.02,0.11,0.2,0.28,0.35,0.42,0.47,0.51,0.53,0.54,0.531,0.5,0.46,0.41,0.34,0.27,0.19,0.11,0.02,-0.06,-0.14,-0.22,-0.29,-0.36,-0.41,-0.46,-0.49,-0.51,-0.516,-0.507,-0.48,-0.44,-0.39,-0.33,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.19,0.25,0.31,0.36,0.4,0.43,0.454,0.461,0.452,0.43,0.39,0.34,0.28,0.22,0.15,0.08,0,-0.07,-0.15,-0.22,-0.29,-0.35,-0.41,-0.46,-0.5,-0.53,-0.545,-0.551,-0.546,-0.531,-0.51,-0.47,-0.44,-0.39,-0.35,-0.3,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.26,0.276,0.289,0.293,0.289,0.277,0.258,0.23,0.2,0.17,0.13,0.09,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.333,-0.343,-0.346,-0.344,-0.339,-0.33,-0.319,-0.305,-0.288,-0.27,-0.249,-0.23,-0.2,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.01,0.01,0.035,0.053,0.069,0.084,0.095,0.104,0.109,0.111,0.109,0.105,0.099,0.091,0.08,0.068,0.054,0.039,0.023,0.006,-0.012,-0.031,-0.049,-0.068,-0.087,-0.105,-0.123,-0.14,-0.157,-0.172,-0.185,-0.198,-0.208,-0.217,-0.223,-0.227,-0.228,-0.227,-0.225,-0.22,-0.214,-0.207,-0.199,-0.19,-0.18,-0.17,-0.159,-0.148,-0.137,-0.126,-0.115,-0.104,-0.093,-0.084,-0.075,-0.067,-0.06,-0.054,-0.049,-0.045,-0.043,-0.042,-0.043,-0.045,-0.047,-0.051,-0.055,-0.06,-0.065,-0.071,-0.077,-0.083,-0.089,-0.095,-0.101,-0.107,-0.112,-0.117,-0.121,-0.124,-0.127,-0.128,-0.129,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.397,-0.408,-0.412,-0.401,-0.37,-0.32,-0.26,-0.19,-0.1,-0.01,0.09,0.19,0.29,0.39,0.48,0.56,0.64,0.7,0.75,0.78,0.79,0.773,0.72,0.65,0.55,0.44,0.31,0.18,0.05,-0.08,-0.2,-0.31,-0.4,-0.48,-0.54,-0.58,-0.589,-0.574,-0.53,-0.47,-0.39,-0.29,-0.19,-0.08,0.03,0.13,0.24,0.33,0.41,0.47,0.52,0.55,0.564,0.547,0.5,0.43,0.33,0.22,0.1,-0.03,-0.16,-0.29,-0.42,-0.53,-0.62,-0.7,-0.74,-0.76,-0.747,-0.71,-0.65,-0.58,-0.49,-0.39,-0.28,-0.16,-0.04,0.08,0.2,0.31,0.41,0.5,0.57,0.63,0.67,0.68,0.673,0.653,0.62,0.58,0.53,0.47,0.41,0.34,0.27,0.19,0.12,0.04,-0.03,-0.1,-0.16,-0.22,-0.27,-0.31,-0.35,-0.366,-0.373,-0.369,-0.358,-0.339,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.15,0.2,0.24,0.28,0.31,0.34,0.37,0.39,0.402,0.411,0.415,0.411,0.402,0.387,0.367,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.212,-0.224,-0.232,-0.235,-0.233,-0.227,-0.218,-0.206,-0.192,-0.175,-0.156,-0.135,-0.11,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.15,0.172,0.191,0.208,0.222,0.235,0.245,0.253,0.258,0.259,0.257,0.252,0.243,0.231,0.218,0.201,0.183,0.164,0.14,0.12,0.1,0.08,0.06,0.03,0.01,-0.009,-0.028,-0.047,-0.065,-0.081,-0.095,-0.107,-0.117,-0.124,-0.129,-0.13,-0.129,-0.125,-0.118,-0.109,-0.098,-0.086,-0.072,-0.058,-0.043,-0.027,-0.011,0.004,0.019,0.033,0.046,0.058,0.069,0.078,0.086,0.091,0.094,0.096,0.095,0.093,0.09,0.087,0.082,0.077,0.071,0.065,0.058,0.051,0.044,0.038,0.031,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0
PARAM_EYE_R_OPEN=0.82,0.825,0.82,0.825,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.825,0.825,0.825,0.825,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.61,0.22,0,0.21,0.57,0.81,0.89,0.885,0.881,0.875,0.867,0.858,0.848,0.836,0.824,0.811,0.799,0.786,0.774,0.762,0.751,0.741,0.732,0.724,0.718,0.713,0.709,0.706,0.704,0.702,0.701,0.701,0.701,0.701,0.701,0.701,0.701,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.701,0.701,0.7,0.7,0.19,0,0.11,0.34,0.56,0.66,0.7,0.704,0.19,0,0.04,0.13,0.24,0.37,0.49,0.6,0.69,0.75,0.81,0.84,0.855,0.861,0.863,0.862,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.23,0.31,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.31,0.23,0.08,0,0,0,0,0.23,0.31,0.306,0.295,0.278,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=1
PARAM_EYE_L_OPEN=0.82,0.825,0.82,0.825,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.825,0.825,0.825,0.825,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.61,0.22,0,0.21,0.57,0.81,0.89,0.885,0.881,0.875,0.867,0.858,0.848,0.836,0.824,0.811,0.799,0.786,0.774,0.762,0.751,0.741,0.732,0.724,0.718,0.713,0.709,0.706,0.704,0.702,0.701,0.701,0.701,0.701,0.701,0.701,0.701,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.701,0.701,0.7,0.7,0.19,0,0.11,0.34,0.56,0.66,0.7,0.704,0.19,0,0.04,0.13,0.24,0.37,0.49,0.6,0.69,0.75,0.81,0.84,0.855,0.861,0.863,0.862,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.23,0.31,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.31,0.23,0.08,0,0,0,0,0.23,0.31,0.306,0.295,0.278,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=1
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.182,0.172,0.161,0.148,0.134,0.12,0.104,0.088,0.071,0.054,0.036,0.019,0.002,-0.014,-0.03,-0.044,-0.058,-0.071,-0.082,-0.092,-0.099,-0.105,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.106,-0.101,-0.095,-0.088,-0.079,-0.069,-0.058,-0.046,-0.033,-0.02,-0.007,0.007,0.021,0.036,0.05,0.065,0.079,0.093,0.106,0.119,0.132,0.143,0.154,0.164,0.173,0.181,0.187,0.193,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.995,-0.993,-0.99,-0.986,-0.981,-0.976,-0.97,-0.964,-0.957,-0.949,-0.94,-0.931,-0.921,-0.91,-0.899,-0.12,-0.7,-0.686,-0.88,-0.875,-0.873,-0.872,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.871,-0.873,-0.876,-0.879,-0.884,-0.889,-0.895,-0.902,-0.913,-0.923,-0.931,-0.936,-0.943,-0.95,-0.956,-0.961,-0.966,-0.971,-0.975,-0.979,-0.983,-0.986,-0.989,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.25
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.41,0.27,0.13,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.09,0.23,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.09,0.23,0.37,0.46,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.272,0.278,0.288,0.3,0.314,0.33,0.347,0.363,0.38,0.396,0.41,0.422,0.432,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_R_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_ANGLE=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.732,0.738,0.748,0.76,0.774,0.79,0.807,0.823,0.84,0.856,0.87,0.882,0.892,0.898,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.272,0.278,0.288,0.3,0.314,0.33,0.347,0.363,0.38,0.396,0.41,0.422,0.432,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_L_ANGLE=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.732,0.738,0.748,0.76,0.774,0.79,0.807,0.823,0.84,0.856,0.87,0.882,0.892,0.898,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_BROW_L_FORM=0.5
PARAM_MOUTH_FORM_01=-0.04
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0.27
PARAM_CHEEK2=0.5
PARAM_ARM_R_01_001=3,3.09,3.35,3.77,4.33,5.01,5.8,6.68,7.64,8.67,9.74,10.83,11.95,13.06,14.13,15.19,16.2,17.14,18,18.89,19.78,20.62,21.46,22.26,23.04,23.79,24.49,25.17,25.81,26.4,26.95,27.47,27.92,28.34,28.7,29.01,29.25,29.44,29.57,29.67,29.75,29.82,29.88,29.92,29.95,29.98,29.994,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.494,29.478,29.45,29.42,29.38,29.33,29.28,29.23,29.18,29.12,29.06,29.01,28.95,28.9,28.84,28.79,28.75,28.71,28.67,28.64,28.61,28.58,28.56,28.547,28.533,28.523,28.514,28.508,28.504,28.501,28.499,28.499,28.499,28.499,28.499,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.493,28.476,28.45,28.42,28.39,28.36,28.33,28.31,28.28,28.261,28.247,28.235,28.226,28.218,28.212,28.208,28.205,28.202,28.201,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2,28.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.983,-9.93,-9.86,-9.76,-9.64,-9.5,-9.35,-9.2,-9.03,-8.86,-8.69,-8.52,-8.35,-8.19,-8.03,-7.88,-7.74,-7.62,-7.51,-7.42,-7.33,-7.25,-7.19,-7.14,-7.1,-7.07,-7.04,-7.026,-7.012,-7.004,-6.999,-6.996,-6.996,-6.997,-6.998,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.83,29.34,28.6,27.62,26.45,25.12,23.68,22.15,20.55,18.89,17.23,15.57,13.93,12.36,10.82,9.4,8.09,6.93,5.9,5.05,4.21,3.53,2.95,2.48,2.09,1.79,1.54,1.35,1.21,1.12,1.05,1.01,0.992,0.987,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=28.5,28.499,28.497,28.493,28.488,28.482,28.476,28.469,28.462,28.455,28.447,28.44,28.433,28.426,28.42,28.414,28.409,28.406,28.403,28.401,28.4,28.408,28.43,28.46,28.51,28.56,28.62,28.68,28.75,28.82,28.89,28.97,29.04,29.11,29.18,29.25,29.32,29.38,29.43,29.48,29.52,29.56,29.59,29.62,29.64,29.657,29.67,29.681,29.689,29.695,29.698,29.701,29.702,29.702,29.701,29.701,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.7,29.707,29.724,29.75,29.78,29.81,29.84,29.87,29.89,29.92,29.939,29.953,29.965,29.974,29.982,29.988,29.992,29.995,29.998,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.012,-6.04,-6.1,-6.16,-6.24,-6.33,-6.43,-6.53,-6.64,-6.76,-6.87,-6.99,-7.1,-7.21,-7.31,-7.41,-7.5,-7.59,-7.66,-7.72,-7.78,-7.83,-7.87,-7.91,-7.93,-7.95,-7.971,-7.983,-7.992,-7.998,-8.001,-8.003,-8.003,-8.002,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.92,-1.85,-1.78,-1.69,-1.59,-1.47,-1.35,-1.22,-1.09,-0.94,-0.8,-0.65,-0.5,-0.35,-0.2,-0.06,0.09,0.22,0.35,0.47,0.59,0.69,0.78,0.85,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.91,0.84,0.75,0.65,0.54,0.41,0.27,0.12,-0.04,-0.2,-0.37,-0.55,-0.73,-0.91,-1.09,-1.27,-1.45,-1.63,-1.8,-1.96,-2.12,-2.27,-2.41,-2.54,-2.65,-2.75,-2.84,-2.91,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.04,5.14,5.31,5.53,5.78,6.06,6.35,6.65,6.94,7.22,7.47,7.69,7.86,7.96,8,7.96,7.86,7.69,7.47,7.22,6.94,6.65,6.35,6.06,5.78,5.53,5.31,5.14,5.04,5,5.02,5.08,5.17,5.28,5.43,5.6,5.78,5.97,6.18,6.39,6.61,6.82,7.03,7.22,7.4,7.57,7.72,7.83,7.92,7.98,8,8,8,8,8,8,8,8,7.9,7.63,7.22,6.7,6.12,5.5,4.88,4.3,3.78,3.37,3.1,3,3.08,3.28,3.59,3.97,4.41,4.9,5.41,5.93,6.46,6.95,7.42,7.86,8.24,8.55,8.79,8.95,9,8.987,8.95,8.9,8.84,8.76,8.68,8.6,8.51,8.42,8.34,8.26,8.19,8.13,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=-1,-1.04,-1.15,-1.31,-1.52,-1.75,-2,-2.25,-2.48,-2.69,-2.85,-2.96,-3,-2.985,-2.94,-2.88,-2.79,-2.68,-2.56,-2.42,-2.27,-2.11,-1.94,-1.77,-1.58,-1.4,-1.21,-1.03,-0.85,-0.67,-0.5,-0.33,-0.17,-0.02,0.12,0.24,0.35,0.45,0.53,0.59,0.65,0.69,0.72,0.75,0.77,0.792,0.809,0.825,0.842,0.862,0.89,0.92,0.95,1,1.06,1.12,1.19,1.26,1.33,1.4,1.47,1.55,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.97,1.87,1.71,1.5,1.24,0.93,0.58,0.21,-0.21,-0.65,-1.1,-1.58,-2.07,-2.56,-3.05,-3.55,-4.03,-4.5,-4.96,-5.38,-5.79,-6.16,-6.5,-6.79,-7.06,-7.26,-7.42,-7.53,-7.6,-7.65,-7.67,-7.675,-7.669,-7.657,-7.644,-7.634,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63,-7.63
PARAM_UPPER_BODY=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,-0.004,-0.017,-0.032,-0.048,-0.064,-0.078,-0.091,-0.101,-0.108,-0.11,-0.109,-0.105,-0.099,-0.091,-0.081,-0.071,-0.06,-0.05,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.184,-0.168,-0.14,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.07,0.1,0.114,0.126,0.13,0.129,0.126,0.12,0.114,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.036,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.013,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.059,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=37