<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>live2d播放器</title>
    <style>
        /* 在这里添加你的 CSS */
        body, html {
            overflow: hidden; /* 隐藏滚动条 */
        }

        /* 对于特定元素，例如 canvas */
        #canvas_view {
            overflow: hidden;
        }

        /* 隐藏所有滚动条的样式 */
        body {
            -ms-overflow-style: none;  /* IE 和 Edge */
            scrollbar-width: none;  /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none;  /* Chrome, Safari, Opera */
        }
        /* 你原有的 CSS */
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        }
        /* 按钮样式 */
        startButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <button id="startButton">播放</button>
    <canvas id="canvas_view"></canvas>
    <script type="module" src="{{url_for('static',filename='components/story.js')}}"></script>
    <script src="{{url_for('static',filename='library/live2d.min.js')}}"></script>
    <script src="{{url_for('static',filename='library/live2dcubismcore.min.js')}}"></script>
    <script>
        window.sessionId = "{{ session_id }}";
        window.taskID = "{{ task_id }}";
    </script>
</body>
</html>