# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.64,8.65,7.11,5.19,2.97,0.57,-1.9,-4.37,-6.79,-9.15,-11.58,-12.37,-12.51,-12.506,-12.18,-11.33,-10.11,-8.71,-7.26,-5.9,-4.75,-3.86,-3.31,-3.11,-3.37,-4.05,-5.03,-6.15,-7.31,-8.39,-9.32,-10.02,-10.47,-10.63,-10.618,-10.46,-10.09,-9.56,-8.66,-7.79,-6.93,-6.11,-5.35,-4.64,-4.01,-3.48,-3.03,-2.69,-2.49,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42
PARAM_ANGLE_Z=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.24,1.239,1.236,1.231,1.224,1.213,1.199,1.181,1.16,1.14,1.11,1.07,1.04,1,0.73,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.25,1.249,1.246,1.241,1.233,1.222,1.207,1.188,1.17,1.14,1.11,1.08,1.04,1,0.73,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-0.09
PARAM_BROW_R_Y=-0.15
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.38
PARAM_BROW_R_ANGLE=0.39
PARAM_BROW_L_FORM=0.52
PARAM_BROW_R_FORM=0.54
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.79,0.58,0.38,0.22,0.1,0.02,0,0.014,0.06,0.11,0.18,0.25,0.32,0.38,0.44,0.48,0.51,0.52,0.509,0.48,0.44,0.38,0.32,0.26,0.19,0.13,0.08,0.04,0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_SCALE=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0