# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11
PARAM_ANGLE_Y=-10
PARAM_ANGLE_Z=6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=24
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7
PARAM_ARM_L_01_001=10
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7
PARAM_BODY_ANGLE_Y=7
PARAM_BODY_ANGLE_Z=2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=25
PARAM_CHARA1_X=0.6,0.6,0.599,0.599,0.598,0.596,0.595,0.593,0.591,0.589,0.587,0.585,0.582,0.58,0.577,0.575,0.573,0.57,0.568,0.565,0.563,0.561,0.559,0.557,0.555,0.554,0.552,0.551,0.551,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
CHARA2_PARAM_ANGLE_X=-6
CHARA2_PARAM_ANGLE_Y=-5
CHARA2_PARAM_ANGLE_Z=6
CHARA2_PARAM_EYE_L_OPEN=1
CHARA2_PARAM_EYE_L_SMILE=0
CHARA2_PARAM_EYE_R_OPEN=1
CHARA2_PARAM_EYE_R_SMILE=0
CHARA2_PARAM_EYE_BALL_X=0
CHARA2_PARAM_EYE_BALL_Y=0
CHARA2_PARAM_EYE_FORM=0
CHARA2_PARAM_EYE_SCALE=0
CHARA2_PARAM_EYE_HIGHLIGHT=0
CHARA2_PARAM_TEAR=0
CHARA2_PARAM_BROW_L_Y=0
CHARA2_PARAM_BROW_R_Y=0
CHARA2_PARAM_BROW_L_X=0
CHARA2_PARAM_BROW_R_X=0
CHARA2_PARAM_BROW_L_ANGLE=0
CHARA2_PARAM_BROW_R_ANGLE=0
CHARA2_PARAM_BROW_L_FORM=0
CHARA2_PARAM_BROW_R_FORM=0
CHARA2_PARAM_MOUTH_FORM_01=-0.5
CHARA2_PARAM_MOUTH_OPEN_Y=0
CHARA2_PARAM_MOUTH_FORM_02=0
CHARA2_PARAM_MOUTH_SCALE=0
CHARA2_PARAM_CHEEK=0
CHARA2_PARAM_CHEEK2=0
CHARA2_PARAM_HAIR_FRONT=0
CHARA2_PARAM_HAIR_SIDE=-0.9
CHARA2_PARAM_HAIR_BACK=0
CHARA2_PARAM_FLUFFY=0
CHARA2_PARAM_ARM_R_01_001=9
CHARA2_PARAM_ARM_R_01_002=11
CHARA2_PARAM_ARM_R_CHANGE=0
CHARA2_PARAM_ARM_R_01_003=2
CHARA2_PARAM_ARM_L_01_001=0
CHARA2_PARAM_ARM_L_01_002=0
CHARA2_PARAM_ARM_L_CHANGE=0
CHARA2_PARAM_ARM_L_01_003=0
CHARA2_PARAM_HAND_R_01_001=1
CHARA2_PARAM_HAND_R_02_001=0
CHARA2_PARAM_HAND_R_03_001=0
CHARA2_PARAM_HAND_R_04_001=0
CHARA2_PARAM_HAND_R_05_001=0
CHARA2_PARAM_HAND_R_06_001=0
CHARA2_PARAM_HAND_R_09_001=0
CHARA2_PARAM_HAND_L_01_001=1
CHARA2_PARAM_HAND_L_02_001=0
CHARA2_PARAM_HAND_L_03_001=0
CHARA2_PARAM_HAND_L_04_001=0
CHARA2_PARAM_HAND_L_05_001=0
CHARA2_PARAM_HAND_L_06_001=0
CHARA2_PARAM_HAND_L_07_001=0
CHARA2_PARAM_BODY_ANGLE_X=-4
CHARA2_PARAM_BODY_ANGLE_Y=2
CHARA2_PARAM_BODY_ANGLE_Z=1
CHARA2_PARAM_UPPER_BODY=0
CHARA2_PARAM_BREATH=0
CHARA2_PARAM_POSITION_X=0
CHARA2_PARAM_POSITION_Y=0
CHARA2_PARAM_ROTATION_Z=0
CHARA2_PARAM_CLOTHES_A=0
CHARA2_PARAM_CLOTHES_B=0
CHARA2_PARAM_CLOTHES_C=0
CHARA2_PARAM_CLOTHES_D=0
CHARA2_PARAM_CLOTHES_E=0
CHARA2_PARAM_CLOTHES_F=0
CHARA2_PARAM_IMPORT=21
CHARA2_X=0.5