# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.3,-1.7,-2.13,-2.59,-3.07,-3.56,-4.07,-4.59,-5.1,-5.62,-6.13,-6.63,-7.1,-7.56,-8,-8.46,-8.89,-9.29,-9.66,-10.01,-10.32,-10.62,-10.89,-11.14,-11.37,-11.58,-11.77,-11.94,-12.1,-12.24,-12.36,-12.47,-12.57,-12.66,-12.73,-12.79,-12.85,-12.89,-12.93,-12.96,-12.976,-12.99,-12.998,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Y=0,0.18,0.68,1.45,2.44,3.59,4.86,6.16,7.49,8.79,10.03,11.13,12.11,12.91,13.5,13.87,14,13.43,11.94,9.77,7.08,4.09,0.97,-2.19,-5.25,-8.12,-10.71,-12.85,-14.53,-15.62,-16,-15.57,-14.46,-12.97,-11.32,-9.7,-8.24,-7,-5.65,-4.5,-3.49,-2.63,-1.93,-1.35,-0.89,-0.54,-0.29,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.75,12.08,11.05,9.76,8.27,6.62,4.85,3.07,1.23,-0.53,-2.24,-3.85,-5.32,-6.6,-7.66,-8.47,-9,-9.4,-9.67,-9.85,-9.97,-10.03,-10.06,-10.059,-10.045,-10.025,-10.008,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=0.84,0.842,0.848,0.857,0.868,0.881,0.896,0.91,0.926,0.94,0.955,0.967,0.978,0.988,0.994,0.999,1,0.995,0.98,0.95,0.91,0.86,0.8,0.72,0.62,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.57,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.84,0.842,0.848,0.857,0.868,0.881,0.896,0.91,0.926,0.94,0.955,0.967,0.978,0.988,0.994,0.999,1,0.995,0.981,0.96,0.92,0.87,0.81,0.73,0.64,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.58,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.463,-0.477,-0.487,-0.49,-0.489,-0.488,-0.485,-0.481,-0.477,-0.472,-0.466,-0.46,-0.453,-0.446,-0.439,-0.431,-0.424,-0.416,-0.408,-0.401,-0.393,-0.386,-0.379,-0.373,-0.366,-0.361,-0.356,-0.351,-0.347,-0.344,-0.342,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.46,-0.57,-0.69,-0.82,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.63
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.85,3.45,2.87,2.15,1.36,0.53,-0.32,-1.13,-1.9,-2.59,-3.16,-3.61,-3.9,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.038,0.06,0.1,0.13,0.17,0.21,0.26,0.3,0.34,0.38,0.41,0.45,0.47,0.492,0.505,0.51,0.491,0.44,0.37,0.28,0.2,0.12,0.05,-0.01,-0.04,-0.05,-0.044,-0.029,-0.01,0.009,0.024,0.03,0.026,0.015,-0.002,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.157,-0.169,-0.177,-0.18,-0.179,-0.175,-0.169,-0.162,-0.154,-0.145,-0.136,-0.128,-0.121,-0.115,-0.111,-0.11,-0.111,-0.113,-0.115,-0.118,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0.004,0.017,0.036,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.35,0.4,0.45,0.49,0.53,0.57,0.6,0.62,0.643,0.656,0.66,0.654,0.639,0.61,0.58,0.54,0.49,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.37,-0.39,-0.407,-0.411,-0.406,-0.391,-0.37,-0.34,-0.3,-0.26,-0.21,-0.16,-0.11,-0.07,-0.02,0.03,0.07,0.11,0.14,0.16,0.176,0.181,0.177,0.164,0.145,0.12,0.09,0.06,0.03,0.01,-0.02,-0.037,-0.05,-0.055,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.38,0.43,0.47,0.5,0.53,0.56,0.57,0.575,0.567,0.54,0.51,0.46,0.41,0.35,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.32,-0.34,-0.361,-0.368,-0.361,-0.344,-0.32,-0.28,-0.25,-0.2,-0.16,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.148,0.142,0.134,0.123,0.11,0.095,0.079,0.063,0.046,0.029,0.012,-0.004,-0.02,-0.034,-0.047,-0.058,-0.067,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_SCALE=0
PARAM_UPPER_BODY=0,0.002,0.007,0.014,0.024,0.036,0.049,0.064,0.079,0.095,0.111,0.126,0.141,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.181,0.17,0.157,0.141,0.124,0.106,0.088,0.071,0.054,0.039,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0