{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.5,
				"regist":0.72,
				"mass":0.2
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.012,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.003,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.25,
				"regist":0.28,
				"mass":0.12
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.004,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.2,
				"regist":0.8,
				"mass":0.36
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"x",
					"scale":0.01,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.04,
					"weight":1
				}
			]
		}
	]
}