# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.62,28.52,26.77,24.57,21.85,18.82,15.48,11.92,8.17,4.38,0.48,-3.38,-7.15,-10.85,-14.31,-17.57,-20.56,-23.23,-25.54,-27.42,-28.83,-29.69,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_FORM=0.48
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.994,0.979,0.95,0.92,0.88,0.83,0.78,0.73,0.67,0.61,0.56,0.5,0.45,0.39,0.35,0.3,0.26,0.23,0.2,0.16,0.14,0.11,0.09,0.073,0.056,0.042,0.03,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.26,-7.48,-5.29,-3.16,-1.45,-0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_JUMP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-15.48,8.34,24.68,30,30,30,30,30,30,30,30,14.24,-14.24,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,24.64,16.05,8.04,2.25,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_003=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.42,-6.39,-9.11,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-15.48,8.34,24.68,30,30,30,30,30,30,30,30,14.24,-14.24,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,14.24,-14.24,-30,-14.24,14.24,30,24.64,16.05,8.04,2.25,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_003=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.63,-7.37,-10,-7.37,-2.63,0,-2.42,-6.39,-9.11,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0