# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.95,-7.82,-7.58,-7.24,-6.79,-6.22,-5.52,-4.71,-3.75,-2.64,-1.41,0,1.45,2.78,4.06,5.23,6.27,7.22,8.04,8.72,9.27,9.67,9.91,10,9.91,9.65,9.23,8.65,7.95,7.1,6.14,5.09,3.93,2.68,1.39,0,-1.44,-2.69,-3.79,-4.74,-5.54,-6.21,-6.75,-7.17,-7.49,-7.73,-7.89,-7.97,-8,-7.95,-7.8,-7.54,-7.18,-6.71,-6.12,-5.4,-4.59,-3.63,-2.54,-1.35,0,1.37,2.62,3.79,4.85,5.78,6.62,7.33,7.92,8.39,8.73,8.93,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_SHOULDER=-1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.95,-6.81,-6.56,-6.22,-5.79,-5.25,-4.61,-3.89,-3.06,-2.13,-1.13,0,1.13,2.13,3.06,3.89,4.61,5.25,5.79,6.22,6.56,6.81,6.95,7,6.95,6.79,6.54,6.18,5.73,5.18,4.53,3.81,2.98,2.06,1.09,0,-1.16,-2.19,-3.12,-3.94,-4.64,-5.25,-5.75,-6.16,-6.48,-6.72,-6.88,-6.97,-7,-6.95,-6.81,-6.56,-6.22,-5.79,-5.25,-4.61,-3.89,-3.06,-2.13,-1.13,0,1.13,2.13,3.06,3.89,4.61,5.25,5.79,6.22,6.56,6.81,6.95,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,29.92,29.71,29.38,28.96,28.5,28,27.5,27.04,26.63,26.29,26.08,26,26.08,26.29,26.63,27.04,27.5,28,28.5,28.96,29.38,29.71,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.92,29.71,29.38,28.98,28.53,28.06,27.59,27.16,26.77,26.45,26.2,26.05,26,26.08,26.29,26.63,27.04,27.5,28,28.5,28.96,29.38,29.71,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.92,29.71,29.38,28.96,28.5,28,27.5,27.04,26.63,26.29,26.08,26,26.08,26.29,26.63,27.04,27.5,28,28.5,28.96,29.38,29.71,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.92,29.71,29.38,28.96,28.5,28,27.5,27.04,26.63,26.29,26.08,26,26.08,26.29,26.63,27.04,27.5,28,28.5,28.96,29.38,29.71,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_003=10
PARAM_LEG=0