# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=200
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=200
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=200
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_SHOULDER=200
$fadeout:PARAM_SHOULDER=500
$fadein:PARAM_BODY_ANGLE_X=200
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=200
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=200
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_JUMP=200
$fadeout:PARAM_JUMP=500
$fadein:PARAM_ARM_R_01_001=200
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_003=200
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=200
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_003=200
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_LEG=200
$fadeout:PARAM_LEG=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=30,29.73,28.86,27.33,25.05,22.01,18.03,13.09,7.1,0,-7.61,-14.55,-20.75,-25.66,-28.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_SHOULDER=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=3,2.67,1.76,0.47,-1.07,-2.72,-4.38,-6,-8.18,-9.19,-9.7,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_JUMP=0
PARAM_ARM_R_01_001=23,23.14,23.51,24.09,24.82,25.63,26.5,27.37,28.18,28.91,29.49,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_003=-5,-4.983,-4.93,-4.82,-4.65,-4.42,-4.11,-3.7,-3.2,-2.59,-1.85,-1.01,0,1.5,3.53,5.8,7.9,9.4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=23,23.14,23.51,24.09,24.82,25.63,26.5,27.37,28.18,28.91,29.49,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_003=-5,-4.983,-4.93,-4.82,-4.65,-4.42,-4.11,-3.7,-3.2,-2.59,-1.85,-1.01,0,1.5,3.53,5.8,7.9,9.4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LEG=0