# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.9,-4.62,-4.19,-3.62,-2.94,-2.18,-1.35,-0.49,0.39,1.27,2.12,2.92,3.67,4.33,4.91,5.37,5.71,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-29.47,-27.97,-25.62,-22.64,-19.07,-15.19,-11.09,-6.91,-2.81,1.07,4.64,7.62,9.97,11.47,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-7.65,-6.65,-5.08,-3.09,-0.72,1.87,4.61,7.39,10.13,12.72,15.09,17.08,18.65,19.65,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.042,-0.052,-0.061,-0.072,-0.082,-0.093,-0.104,-0.114,-0.125,-0.135,-0.146,-0.155,-0.164,-0.173,-0.181,-0.188,-0.194,-0.2,-0.204,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.35,-0.39,-0.42,-0.46,-0.49,-0.52,-0.56,-0.58,-0.61,-0.64,-0.66,-0.676,-0.69,-0.701,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_X=-0.4
PARAM_BROW_L_Y=-0.15,-0.154,-0.164,-0.18,-0.198,-0.22,-0.24,-0.26,-0.28,-0.305,-0.323,-0.338,-0.35,-0.357,-0.36,-0.353,-0.336,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.166,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_ANGLE=-0.16
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=-0.39
PARAM_BROW_R_Y=-0.15,-0.154,-0.164,-0.18,-0.198,-0.22,-0.24,-0.26,-0.28,-0.305,-0.323,-0.338,-0.35,-0.357,-0.36,-0.353,-0.336,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.166,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_ANGLE=-0.14
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_BODY_ANGLE_X=0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.04,1.2,1.37,1.55,1.73,1.91,2.09,2.27,2.45,2.63,2.8,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.91,-2.68,-2.32,-1.87,-1.35,-0.79,-0.18,0.42,1.03,1.61,2.16,2.67,3.11,3.48,3.76,3.94,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.9,-0.63,-0.22,0.29,0.89,1.53,2.22,2.91,3.61,4.27,4.9,5.48,5.99,6.41,6.72,6.93,7,6.991,6.97,6.93,6.87,6.81,6.74,6.66,6.58,6.5,6.42,6.34,6.26,6.19,6.13,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,14.92,14.71,14.37,13.95,13.44,12.88,12.3,11.7,11.12,10.56,10.05,9.63,9.29,9.08,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_01_002=23,23.011,23.04,23.09,23.16,23.24,23.34,23.45,23.57,23.7,23.84,23.99,24.15,24.31,24.47,24.64,24.81,24.98,25.15,25.32,25.48,25.65,25.81,25.96,26.1,26.24,26.37,26.49,26.6,26.7,26.79,26.86,26.92,26.96,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_003=7
PARAM_HAIR_FRONT=0,0,0,-0.001,0,0.001,0.003,0.006,0.01,0.023,0.05,0.08,0.12,0.16,0.19,0.22,0.24,0.255,0.26,0.244,0.2,0.13,0.04,-0.07,-0.18,-0.31,-0.43,-0.56,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.41,-0.29,-0.17,-0.06,0.04,0.14,0.23,0.31,0.37,0.41,0.44,0.45,0.448,0.444,0.436,0.425,0.413,0.398,0.382,0.365,0.346,0.326,0.306,0.285,0.26,0.244,0.224,0.205,0.188,0.172,0.157,0.145,0.134,0.126,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.108,0.101,0.089,0.072,0.05,0.02,-0.01,-0.05,-0.09,-0.14,-0.18,-0.21,-0.25,-0.28,-0.3,-0.33,-0.346,-0.361,-0.372,-0.378,-0.38,-0.377,-0.37,-0.359,-0.343,-0.324,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.083,0.099,0.11,0.117,0.12,0.119,0.115,0.109,0.101,0.091,0.08,0.068,0.055,0.041,0.027,0.013,-0.001,-0.015,-0.028,-0.04,-0.051,-0.061,-0.069,-0.075,-0.079,-0.08,-0.079,-0.076,-0.072,-0.066,-0.06,-0.052,-0.045,-0.037,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.26,0.29,0.32,0.35,0.366,0.383,0.399,0.417,0.44,0.47,0.5,0.54,0.59,0.64,0.7,0.75,0.81,0.86,0.9,0.94,0.97,0.993,1,0.984,0.94,0.87,0.78,0.67,0.55,0.42,0.28,0.14,0,-0.14,-0.27,-0.39,-0.49,-0.58,-0.66,-0.71,-0.75,-0.76,-0.754,-0.737,-0.71,-0.68,-0.63,-0.59,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.07,-0.02,0.02,0.07,0.1,0.13,0.15,0.165,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0