# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,12.993,12.97,12.93,12.89,12.82,12.75,12.66,12.56,12.45,12.33,12.2,12.06,11.92,11.76,11.6,11.42,11.25,11.06,10.87,10.67,10.47,10.26,10.05,9.84,9.61,9.4,9.17,8.94,8.72,8.49,8.26,8.03,7.8,7.57,7.34,7.11,6.89,6.67,6.45,6.23,6.01,5.81,5.6,5.4,5.2,5.01,4.83,4.65,4.48,4.32,4.16,4.01,3.87,3.74,3.62,3.51,3.4,3.31,3.23,3.16,3.11,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.005,3.021,3.05,3.08,3.13,3.18,3.24,3.32,3.4,3.49,3.58,3.69,3.8,3.91,4.04,4.17,4.31,4.45,4.6,4.75,4.91,5.07,5.24,5.41,5.59,5.77,5.95,6.13,6.32,6.51,6.7,6.89,7.09,7.28,7.48,7.68,7.88,8.07,8.27,8.47,8.66,8.86,9.05,9.25,9.44,9.63,9.82,10,10.18,10.36,10.53,10.7,10.87,11.03,11.19,11.34,11.49,11.63,11.76,11.9,12.02,12.14,12.25,12.36,12.45,12.54,12.63,12.7,12.77,12.83,12.88,12.92,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-9.003,-9.012,-9.026,-9.046,-9.07,-9.1,-9.14,-9.18,-9.22,-9.27,-9.32,-9.37,-9.43,-9.5,-9.56,-9.63,-9.7,-9.78,-9.85,-9.93,-10.01,-10.1,-10.18,-10.27,-10.35,-10.44,-10.53,-10.62,-10.71,-10.8,-10.9,-10.99,-11.08,-11.17,-11.26,-11.35,-11.44,-11.53,-11.62,-11.71,-11.79,-11.88,-11.96,-12.04,-12.12,-12.19,-12.27,-12.34,-12.41,-12.47,-12.54,-12.6,-12.65,-12.7,-12.75,-12.8,-12.84,-12.87,-12.91,-12.93,-12.96,-12.976,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.998,-12.992,-12.981,-12.967,-12.949,-12.93,-12.9,-12.87,-12.84,-12.81,-12.77,-12.73,-12.68,-12.63,-12.58,-12.53,-12.48,-12.42,-12.36,-12.3,-12.24,-12.17,-12.1,-12.04,-11.97,-11.89,-11.82,-11.75,-11.67,-11.6,-11.52,-11.44,-11.36,-11.29,-11.21,-11.13,-11.05,-10.97,-10.89,-10.81,-10.73,-10.66,-10.58,-10.5,-10.42,-10.35,-10.27,-10.2,-10.13,-10.06,-9.99,-9.92,-9.85,-9.79,-9.73,-9.67,-9.61,-9.55,-9.49,-9.44,-9.39,-9.34,-9.3,-9.26,-9.22,-9.18,-9.15,-9.12,-9.09,-9.07,-9.047,-9.03,-9.017,-9.008,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,5.991,5.96,5.92,5.86,5.79,5.7,5.59,5.47,5.34,5.2,5.04,4.88,4.7,4.51,4.32,4.11,3.9,3.67,3.44,3.21,2.96,2.71,2.46,2.2,1.94,1.68,1.4,1.13,0.86,0.59,0.31,0.04,-0.24,-0.52,-0.79,-1.06,-1.33,-1.6,-1.86,-2.12,-2.38,-2.63,-2.88,-3.12,-3.36,-3.58,-3.81,-4.02,-4.22,-4.42,-4.61,-4.79,-4.95,-5.11,-5.26,-5.39,-5.51,-5.62,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.994,-5.975,-5.94,-5.9,-5.85,-5.78,-5.71,-5.62,-5.52,-5.42,-5.3,-5.18,-5.04,-4.9,-4.75,-4.6,-4.43,-4.26,-4.08,-3.9,-3.71,-3.51,-3.31,-3.11,-2.9,-2.68,-2.46,-2.24,-2.02,-1.79,-1.56,-1.33,-1.09,-0.86,-0.62,-0.39,-0.15,0.09,0.33,0.56,0.8,1.03,1.27,1.5,1.73,1.95,2.18,2.4,2.61,2.83,3.03,3.24,3.44,3.63,3.82,4,4.18,4.35,4.52,4.68,4.82,4.97,5.1,5.23,5.34,5.45,5.55,5.64,5.73,5.8,5.86,5.91,5.95,5.98,5.994,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.78,9.73,9.67,9.6,9.53,9.46,9.38,9.3,9.21,9.12,9.03,8.93,8.84,8.74,8.63,8.53,8.42,8.31,8.2,8.08,7.97,7.86,7.75,7.63,7.51,7.4,7.28,7.17,7.06,6.94,6.83,6.72,6.61,6.51,6.4,6.3,6.2,6.1,6.01,5.91,5.83,5.74,5.66,5.58,5.51,5.44,5.37,5.31,5.25,5.2,5.16,5.12,5.08,5.05,5.03,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.003,5.01,5.023,5.041,5.06,5.09,5.12,5.16,5.2,5.24,5.29,5.34,5.4,5.46,5.52,5.58,5.65,5.72,5.8,5.88,5.96,6.04,6.12,6.21,6.29,6.38,6.47,6.56,6.66,6.75,6.85,6.95,7.04,7.14,7.24,7.34,7.44,7.54,7.64,7.73,7.83,7.93,8.03,8.12,8.22,8.31,8.41,8.5,8.59,8.68,8.76,8.85,8.93,9.01,9.09,9.17,9.24,9.31,9.38,9.45,9.51,9.57,9.63,9.68,9.73,9.77,9.81,9.85,9.89,9.92,9.94,9.96,9.978,9.99,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.034,-0.053,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.53,-0.58,-0.64,-0.7,-0.76,-0.82,-0.88,-0.95,-1.02,-1.08,-1.15,-1.22,-1.29,-1.35,-1.42,-1.49,-1.56,-1.63,-1.7,-1.77,-1.83,-1.9,-1.97,-2.03,-2.1,-2.16,-2.22,-2.28,-2.34,-2.4,-2.45,-2.5,-2.56,-2.6,-2.65,-2.7,-2.74,-2.78,-2.81,-2.85,-2.88,-2.91,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.945,-2.927,-2.9,-2.88,-2.85,-2.83,-2.79,-2.76,-2.73,-2.69,-2.65,-2.61,-2.57,-2.52,-2.47,-2.43,-2.38,-2.33,-2.28,-2.22,-2.17,-2.12,-2.06,-2,-1.95,-1.89,-1.83,-1.77,-1.71,-1.66,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.18,-1.13,-1.07,-1.01,-0.96,-0.9,-0.85,-0.79,-0.74,-0.69,-0.64,-0.59,-0.54,-0.5,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.11,0.109,0.107,0.105,0.103,0.1,0.097,0.093,0.089,0.084,0.079,0.073,0.068,0.062,0.055,0.049,0.042,0.035,0.028,0.021,0.013,0.005,-0.002,-0.01,-0.018,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.073,-0.081,-0.088,-0.096,-0.103,-0.11,-0.116,-0.123,-0.129,-0.135,-0.141,-0.146,-0.151,-0.156,-0.16,-0.164,-0.168,-0.171,-0.174,-0.176,-0.178,-0.179,-0.18,-0.18,-0.179,-0.177,-0.174,-0.171,-0.167,-0.163,-0.158,-0.154,-0.151,-0.147,-0.144,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.142,-0.142,-0.143,-0.144,-0.144,-0.145,-0.146,-0.147,-0.148,-0.148,-0.149,-0.15,-0.151,-0.152,-0.153,-0.154,-0.155,-0.156,-0.157,-0.158,-0.159,-0.16,-0.16,-0.161,-0.162,-0.163,-0.164,-0.165,-0.165,-0.166,-0.167,-0.167,-0.168,-0.168,-0.169,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.169,-0.167,-0.166,-0.164,-0.162,-0.16,-0.157,-0.155,-0.151,-0.148,-0.145,-0.141,-0.137,-0.133,-0.129,-0.124,-0.12,-0.115,-0.11,-0.105,-0.1,-0.095,-0.09,-0.084,-0.079,-0.073,-0.068,-0.062,-0.056,-0.051,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.011,-0.006,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.043,0.047,0.051,0.055,0.058,0.061,0.065,0.067,0.07,0.072,0.074,0.076,0.077,0.079,0.079,0.08,0.08,0.08,0.079,0.077,0.075,0.072,0.069,0.066,0.064,0.061,0.058,0.055,0.053,0.051,0.05,0.05
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.033,0.039,0.046,0.052,0.058,0.063,0.068,0.072,0.075,0.078,0.079,0.08,0.08,0.079,0.078,0.077,0.075,0.073,0.07,0.068,0.064,0.061,0.057,0.054,0.049,0.045,0.041,0.036,0.031,0.026,0.021,0.015,0.01,0.004,-0.001,-0.007,-0.013,-0.019,-0.024,-0.03,-0.036,-0.041,-0.047,-0.053,-0.058,-0.064,-0.069,-0.074,-0.079,-0.084,-0.089,-0.093,-0.098,-0.102,-0.105,-0.109,-0.113,-0.116,-0.119,-0.121,-0.123,-0.125,-0.127,-0.128,-0.129,-0.13,-0.13,-0.129,-0.128,-0.125,-0.122,-0.119,-0.116,-0.113,-0.112,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.111,-0.111,-0.111,-0.111,-0.111,-0.111,-0.112,-0.112,-0.112,-0.113,-0.113,-0.114,-0.115,-0.116,-0.116,-0.117,-0.118,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.117,-0.116,-0.114,-0.113,-0.111,-0.11,-0.108,-0.106,-0.104,-0.101,-0.099,-0.096,-0.094,-0.091,-0.088,-0.086,-0.083,-0.08,-0.076,-0.073,-0.07,-0.067,-0.063,-0.06,-0.057,-0.053,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.028,-0.025,-0.021,-0.017,-0.014,-0.01,-0.007,-0.003,0,0.003,0.007,0.01,0.013,0.016,0.02,0.023,0.026,0.028,0.031,0.034,0.036,0.039,0.041,0.044,0.046,0.048,0.05,0.051,0.053,0.054,0.056,0.057,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.059,0.057,0.055,0.053,0.05,0.048,0.046,0.044,0.042,0.041,0.04,0.04
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.009,0.014,0.019,0.025,0.03,0.036,0.042,0.048,0.054,0.059,0.064,0.069,0.072,0.076,0.078,0.079,0.08,0.079,0.077,0.073,0.069,0.063,0.056,0.048,0.04,0.031,0.021,0.011,0.001,-0.01,-0.02,-0.031,-0.041,-0.051,-0.061,-0.07,-0.078,-0.086,-0.093,-0.099,-0.103,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.114,-0.115,-0.116,-0.117,-0.119,-0.12,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.123,-0.12,-0.117,-0.114,-0.111,-0.108,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.101,-0.103,-0.104,-0.106,-0.107,-0.109,-0.11,-0.111,-0.112,-0.114,-0.114,-0.115,-0.116,-0.117,-0.117,-0.118,-0.118,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.117,-0.116,-0.114,-0.113,-0.111,-0.11,-0.108,-0.106,-0.104,-0.101,-0.099,-0.096,-0.094,-0.091,-0.088,-0.086,-0.083,-0.08,-0.076,-0.073,-0.07,-0.067,-0.063,-0.06,-0.057,-0.053,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.028,-0.025,-0.021,-0.017,-0.014,-0.01,-0.007,-0.003,0,0.003,0.007,0.01,0.013,0.016,0.02,0.023,0.026,0.028,0.031,0.034,0.036,0.039,0.041,0.044,0.046,0.048,0.05,0.051,0.053,0.054,0.056,0.057,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.059,0.058,0.056,0.055,0.053,0.051,0.049,0.047,0.045,0.044,0.042,0.041,0.04,0.04
PARAM_FLUFFY=0